.foodspin-wheel {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.wheel {
  width: 300px;
  height: 300px;
  border-radius: 50%;
  background-color: #f0f0f0;
  position: relative;
  margin-bottom: 20px;
  overflow: visible; /* Ensure segments are visible outside the wheel */
}

.segment {
  position: absolute;
  width: 100px; /* Adjust based on the number of segments and wheel size */
  height: 100px; /* Adjust based on the number of segments and wheel size */
  text-align: center;
  font-size: 14px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
}

.segment:nth-child(odd) {
  background-color: #ffcc00;
}

.segment:nth-child(even) {
  background-color: #ff9900;
}

.segment.highlighted {
  background-color: #ff0000; /* Highlighted segment color */
}

.spin-animation {
  animation: spin 2s cubic-bezier(0.25, 0.1, 0.25, 1) forwards;
}

@keyframes spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

button {
  padding: 10px 20px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  margin-bottom: 10px;
}

button:disabled {
  background-color: #ccc;
  cursor: not-allowed;
}

button:hover {
  background-color: #0056b3;
}

.result {
  text-align: center;
}
